

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Solitude">
  <meta name="keywords" content="">
  
    <meta name="description" content="高塔里的邪恶小丑 ——寻找肉鸽卡牌设计的通解 如标题所述，本文将以《杀戮尖塔》、《邪恶铭刻》、《Balatro（小丑牌）》三个游戏为主要分析对象，辅以其他几款优秀的肉鸽游戏，对寻找肉鸽卡牌设计通解进行简单的尝试。 上述三款中卡牌的定位其实有着不小的差异：《杀戮尖塔》中的卡牌可以被视为人物的“技能”，《邪恶铭刻》中的卡牌则是“召唤物“，《小丑牌》中的卡牌是用于计分的扑克牌。但是这些差异并不会对我们的">
<meta property="og:type" content="article">
<meta property="og:title" content="测试文章">
<meta property="og:url" content="http://example.com/2024/02/24/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Solitude&#39;s blog">
<meta property="og:description" content="高塔里的邪恶小丑 ——寻找肉鸽卡牌设计的通解 如标题所述，本文将以《杀戮尖塔》、《邪恶铭刻》、《Balatro（小丑牌）》三个游戏为主要分析对象，辅以其他几款优秀的肉鸽游戏，对寻找肉鸽卡牌设计通解进行简单的尝试。 上述三款中卡牌的定位其实有着不小的差异：《杀戮尖塔》中的卡牌可以被视为人物的“技能”，《邪恶铭刻》中的卡牌则是“召唤物“，《小丑牌》中的卡牌是用于计分的扑克牌。但是这些差异并不会对我们的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/02/24/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/test.png">
<meta property="article:published_time" content="2024-02-24T11:56:18.000Z">
<meta property="article:modified_time" content="2024-03-08T06:36:49.729Z">
<meta property="article:author" content="Solitude">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/02/24/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/test.png">
  
  
  
  <title>测试文章 - Solitude&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"iLaHwnlKMN1w9SnNJhZkoePM-gzGzoHsz","app_key":"Y3AGBD0gQ0BwYvX2aJgzTWQt","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>遠空Solitude</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="测试文章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-24 19:56" pubdate>
          2024年2月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">测试文章</h1>
            
            
              <div class="markdown-body">
                
                <p>高塔里的邪恶小丑</p>
<p>——寻找肉鸽卡牌设计的通解</p>
<p>如标题所述，本文将以《杀戮尖塔》、《邪恶铭刻》、《Balatro（小丑牌）》三个游戏为主要分析对象，辅以其他几款优秀的肉鸽游戏，对寻找肉鸽卡牌设计通解进行简单的尝试。</p>
<p>上述三款中卡牌的定位其实有着不小的差异：《杀戮尖塔》中的卡牌可以被视为人物的“技能”，《邪恶铭刻》中的卡牌则是“召唤物“，《小丑牌》中的卡牌是用于计分的扑克牌。但是这些差异并不会对我们的分析产生影响。</p>
<p>一，确定基础数值</p>
<p>我们这样定义“基础数值”：基础数值贯穿了肉鸽进程中的每一个回合、每一场战斗，是玩家作出每一次决策都需要考虑的东西，也是决定玩家胜利或失败的核心。在肉鸽卡牌游戏中，玩家通过卡牌来产生基础数值，达成通关目标。</p>
<p>在《杀戮尖塔》中，基础数值是【伤害】与【护甲】。玩家通过卡牌造成伤害，以削减敌人的血量，击败敌人；同时，玩家通过卡牌获取护甲，以抵御敌人的攻击，防止自己的血量被削减至零。</p>
<p>《邪恶铭刻》与《杀戮尖塔》类似，基础数值为【攻击力】与【血量】。攻击力即为该卡牌&#x2F;召唤物每回合能够造成的伤害，血量则是能承受的伤害。</p>
<p>由于《小丑牌》通关的唯一目标就是“达成足够的分数”，而分数的计算公式则是【筹码数】×【倍率】，每一张打出的牌都会对乘式的两项产生影响，所以不难确定，《小丑牌》的基础数值是【筹码数】与【倍率】。</p>
<p>在设计一款肉鸽卡牌游戏时，首先要确定的就是游戏的【基础数值】为何。这样才能够围绕基础数值展开进一步的卡牌设计。</p>
<p>二，卡牌直接产出基础数值</p>
<p><strong>初始牌组</strong></p>
<p>既然玩家需要基础数值，我们就让卡牌直接产出基础数值。《杀戮尖塔》初始牌组几乎全部由“打击”与“防御”构成：打击能够造成数点伤害，防御能够获取数点护甲，属于最简单直白的效果，同时也与初始牌组的定位相符。类似的，《三国杀》中“杀”“闪”“桃”之所以被视为最基础的三张牌，就是因为他们有着最直接的、能够产生基础数值的能力：“造成伤害”、“回避伤害”、“回复血量”。</p>
<p><strong>更高的数值</strong></p>
<p>同样是直接产出基础数值，我们设计两张牌：卡牌A能够获得10点护甲，而卡牌B只能获得5点。卡牌A相对于B，显然有着更高的数值——那么，代价呢？</p>
<p>是的，当我们设计出一张相比于已有卡牌，具有更高数值的卡牌时，我们必须要为其设计一些代价，例如：</p>
<p><strong>费用</strong>：如果存在费用系统，那么高数值对应高费用是一个很自然的设计</p>
<p><strong>负面效果</strong>：打出这张牌可能会使玩家获得一个Debuff</p>
<p><strong>资源</strong>：玩家可能需要花费金币在商店购买、消耗经验进行卡牌升级、承担风险挑战精英怪以获取卡牌</p>
<p>一般来说，一张高数值卡需要具备上述三点中的两点，以保证整体的平衡性。</p>
<p>三，卡牌间接产出基础数值</p>
<p><strong>机制的概念</strong></p>
<p>如果基础数值只能最直接的形式产出，那么游戏将变成无聊的加减法。因此，在肉鸽卡牌游戏中，绝大多数的卡牌都是间接产出基础数值的。既然是“间接”，那么就一定存在一个中间媒介，我们不妨把这个媒介称为“机制”。事实上，肉鸽卡牌的设计，很大一部分就是在对机制进行设计。</p>
<p><strong>建立在基础牌之上的机制</strong></p>
<p><strong>buff</strong>：例如“所有攻击牌伤害+1”、“受到的伤害减少25%”、“无敌一回合“</p>
<p><strong>成长</strong>：拥有成长属性，这一属性可能只在单局战斗中生效，也可能在全局战斗中一直不断成长。卡牌的成长性意味着当玩家达成某些条件，卡牌的数值就能获得永久性提升，且一般无上限，例如“狂宴”、“仪式匕首”（《杀戮尖塔》），“吸血鬼”、“恐怖匕首”（《小丑牌》）</p>
<p><strong>重复触发</strong>：可能是一张牌具有多段伤害，也可能是一张牌会被重复打出。例如“双发”（《杀戮尖塔》）、“三重攻击”（《邪恶铭刻》）</p>
<p><strong>倍率</strong>：非常暴力的机制，使得数值以乘数形式增长。例如“巩固”、“催化剂”（《杀戮尖塔》），以及《小丑牌》中的倍率乘数小丑。</p>
<p><strong>独立的全新机制</strong></p>
<p>如前所述，机制是卡牌与基础数值之间的媒介。而新机制之所以称之为新，是因为其有着全新的产出数值的角度。</p>
<p><strong>1****，变更战斗体系</strong></p>
<p>《杀戮尖塔》中，对敌人的攻击一般来说是通过攻击牌实现的，玩家打出“上勾拳”“旋风斩”“回身踢”等攻击牌来击败敌人。然而职业“猎手”在传统攻击牌之外拥有着全新的“毒”体系：毒牌不是直接对敌人造成n点伤害，而是对敌人施加n层可叠加的“中毒”状态，敌人在回合开始时会失去等同中毒状态总数的血量；职业“机器人”则拥有“充能球”机制，充能球类似召唤物，每回合可以为本体提供防御&#x2F;对敌人造成伤害，因此对充能球的运营成为了机器人玩家不可或缺的一环。与之类似的还有处决体系、诅咒体系（n回合后敌人死亡）等等。</p>
<p><strong>2****，数值与游戏其他系统耦合</strong></p>
<p>这里举几个“其它系统”的例子：费用数、血量、卡组系统（卡牌总数&#x2F;攻击牌数量&#x2F;…）、经济系统，关卡系统，等等</p>
<img src="/2024/02/24/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/test.png" srcset="/img/loading.gif" lazyload class="" title="图片引用方法一">
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>测试文章</div>
      <div>http://example.com/2024/02/24/测试文章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Solitude</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/24/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
